<!doctype html>
<html>

<head>
    <style>
        div.container{
            margin: auto;
            width: 60%;
        }
        div{
            border: 3px grey solid;
        }
        .row{
            width: 100%;
            text-align: center;
        }
        .display-flex{
            display: flex;
        }
        .col-2{
            width: 20%;
        }
        .col-8{
            width: 80%;
        }
        .col-2, .col-8{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            border: 3px solid green; 
        }
    </style>
</head>
    <body>
        <div class="container">
            <div class="row">
                <h1>Header Section</h1>
            </div>

            <div class="row">
                <h1>Navigation Bar</h1>
            </div>

            <div class="row display-flex">
                <div class="col-2">
                    <h1>Index</h1>
                </div>
                <div class="col-8">
                    <h1>Content Section</h1>
                </div>
            </div>

            <div class="row">
                <h1>Footer Section</h1>
            </div>
        </div>
    </body>
</html>